# Server Configuration
PORT=5000
NODE_ENV=development

MONGODB_URI="mongodb+srv://rcihappay:XTFu5bkaYRTX22jO@HRMDB.3bvrbzn.mongodb.net/hrmdb?retryWrites=true&w=majority"
# Security
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
BCRYPT_ROUNDS=12

# CORS Configuration
CORS_ORIGIN=http://localhost:3000